<!DOCTYPE html>

<!-- saved from url=(0056)file:///C:/Users/ADMIN/Downloads/ridefix_site.html#about -->
<html lang="uk"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>RideFix — сервіс електросамокатів, Вишневе</title>
<style>
    :root{
      --orange:#ff6a00;
      --blue:#0066cc;
      --dark:#0f1720;
      --muted:#6b7280;
      --card:#0b1220;
      --glass: rgba(255,255,255,0.03);
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;background:linear-gradient(180deg,#07080a 0%, #0b0f14 100%);color:#e6eef8;line-height:1.45}
    .container{max-width:1100px;margin:0 auto;padding:28px}
    header{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{
      width:56px;height:56px;border-radius:10px;
      display:flex;align-items:center;justify-content:center;
      background:linear-gradient(135deg,var(--orange),var(--blue));
      font-weight:700;color:white;font-size:18px;
      box-shadow:0 6px 18px rgba(0,0,0,0.5);
    }
    h1{margin:0;font-size:28px;letter-spacing:0.3px}
    .nav a{color:#dbeafe;text-decoration:none;margin-left:18px;font-weight:600}
    .hero{display:grid;grid-template-columns:1fr 360px;gap:28px;align-items:center;margin-top:18px}
    .hero-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:28px;border-radius:12px}
    .hero h2{font-size:32px;margin:0 0 10px}
    .hero p{color:var(--muted);margin:0 0 18px}
    .cta{display:flex;gap:12px;flex-wrap:wrap}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:12px 16px;border-radius:10px;border:0;cursor:pointer;font-weight:700}
    .btn.call{background:var(--orange);color:white}
    .btn.book{background:var(--blue);color:white}
    .sidebox{background:var(--card);padding:18px;border-radius:12px;text-align:center}
    .sidebox img{max-width:100%;border-radius:8px;display:block;margin:0 auto 12px}
    .services{margin-top:30px;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
    .service{background:var(--glass);padding:14px;border-radius:10px}
    .service h4{margin:0 0 6px;font-size:16px}
    .service p{margin:0;color:var(--muted);font-size:14px}
    .why{margin-top:26px;display:flex;gap:14px;flex-wrap:wrap}
    .why .item{flex:1;min-width:180px;background:linear-gradient(180deg, rgba(255,255,255,0.012), transparent);padding:14px;border-radius:10px}
    footer{margin-top:40px;padding:18px 0;border-top:1px solid rgba(255,255,255,0.03);color:var(--muted)}
    .contact{display:flex;gap:18px;flex-wrap:wrap}
    .contact .col{flex:1;min-width:220px}
    a.phone{color:var(--orange);font-weight:800;text-decoration:none}
    .mapbox{background:#071015;padding:10px;border-radius:10px;color:var(--muted)}
    /* responsive */
    @media (max-width:880px){
      .hero{grid-template-columns:1fr}
      .sidebox{order:-1}
      header{flex-direction:column;align-items:flex-start;gap:12px}
    }
  </style>
</head>
<body>
<div class="container">
<header>
<div class="brand">
<img alt="RideFix Logo" src="ridefix.jpg" style="width:60px;height:60px;border-radius:10px;object-fit:cover;"/>
<div>
<h1>RideFix</h1>
<div style="color:var(--muted);font-size:13px">Сервіс ремонту та кастому електросамокатів — Вишневе</div>
</div>
</div>
<nav aria-label="Головне меню" class="nav">
<a href="file:///C:/Users/ADMIN/Downloads/ridefix_site.html#services">Послуги</a>
<a href="file:///C:/Users/ADMIN/Downloads/ridefix_site.html#about">Про нас</a>
<a href="file:///C:/Users/ADMIN/Downloads/ridefix_site.html#contacts">Контакти</a>
</nav>
</header>
<section class="hero">
<div class="hero-card">
<h2>RideFix — повернемо твій електросамокат до життя</h2>
<p>Ремонт, обслуговування та покращення електросамокатів. Швидко. Надійно. Поруч із тобою — м. Вишневе, вул. Київська 1Б.</p>
<div class="cta">
<a class="btn call" href="tel:+380665175155">📞 Зателефонувати: +380 66 517 51 55</a>
<a class="btn book" href="file:///C:/Users/ADMIN/Downloads/ridefix_site.html#contacts">✍️ Записатись онлайн</a>
</div>
<div style="margin-top:18px;color:var(--muted);font-size:14px">
<strong>Працюємо з:</strong> контролерами, батареями, мотор-колесами, шинами та електронікою. <br/>
<em>Без прихованих діагностичних зборів — перший огляд усього самоката безкоштовний (за домовленістю).</em>
</div>
</div>
<aside class="sidebox">
<img alt="RideFix" src="https://via.placeholder.com/320x180.png?text=RideFix+Scooter"/>
<div style="font-weight:700;margin-bottom:8px">Ми поруч — Вишневе</div>
<div style="color:var(--muted);font-size:14px">вул. Київська 1Б</div>
<div style="margin-top:12px">
<a class="btn call" href="tel:+380665175155">📞 Дзвінок</a>
</div>
</aside>
</section>
<section aria-label="Послуги" class="services" id="services">
<div class="service">
<h4>Діагностика</h4>
<p>Повна перевірка електроніки, батареї, мотор-колеса та механіки. Висновок щодо стану і рекомендації.</p>
</div>
<div class="service">
<h4>Заміна шин та камер</h4>
<p>Монтаж, балансування, рекомендації по типу шини (антипрокольні, безкамерні тощо).</p>
</div>
<div class="service">
<h4>Ремонт гальм</h4>
<p>Налаштування, заміна колодок та тросів, відновлення ефективності гальмів.</p>
</div>
<div class="service">
<h4>Ремонт контролера / батареї / моторів</h4>
<p>Діагностика плати, пайка, заміна елементів, відновлення роботи приводу.</p>
</div>
<div class="service">
<h4>Покращення батареї</h4>
<p>Модернізація акумулятора для більшої дальності: заміна осередків, балансування, BMS.</p>
</div>
<div class="service">
<h4>Прошивка та підвищення швидкості</h4>
<p>Налаштування прошивки, видалення обмежень (згідно з домовленістю і безпечними межами).</p>
</div>
<div class="service">
<h4>Чистка та герметизація після дощу</h4>
<p>Сушка, очищення контактів, герметизація для захисту електроніки.</p>
</div>
<div class="service">
<h4>Перевірка перед покупкою</h4>
<p>Оглянемо самокат перед купівлею і дамо чесну оцінку: чи варто купувати.</p>
</div>
<div class="service">
<h4>Кастом самокату</h4>
<p>Фарбування, обклеювання плівкою, візуальні та функціональні модифікації.</p>
</div>
</section>
<section id="about" style="margin-top:26px">
<h3 style="margin:0 0 12px">Про нас</h3>
<div style="color:var(--muted);">RideFix — майстерня в м. Вишневе, що спеціалізується виключно на електросамокатах. Ми поєднуємо досвід ремонту електроніки та механіки, тому відновлюємо самокати швидко та якісно.</div>
<div class="why" style="margin-top:14px">
<div class="item">
<strong>Професіоналізм</strong>
<div style="color:var(--muted);font-size:14px">Досвід з різними моделями, робота з контролерами та батареями.</div>
</div>
<div class="item">
<strong>Прозорі ціни</strong>
<div style="color:var(--muted);font-size:14px">Перед початком робіт — список запчастин та орієнтовна вартість.</div>
</div>
<div class="item">
<strong>Гарантія</strong>
<div style="color:var(--muted);font-size:14px">Гарантія на ремонт і замінені деталі (залежить від типу послуги).</div>
</div>
</div>
</section>
<section id="contacts" style="margin-top:26px">
<h3 style="margin:0 0 12px">Контакти</h3>
<div class="contact">
<div class="col">
<div style="font-weight:700">Адреса</div>
<div style="color:var(--muted)">м. Вишневе, вул. Київська 1Б</div>
<div style="margin-top:12px;font-weight:700">Телефон</div>
<div><a class="phone" href="tel:+380665175155">+380 66 517 51 55</a></div>
<div style="margin-top:12px;font-weight:700">Графік роботи</div>
<div style="color:var(--muted)">Пн–Пт: 10:00–19:00<br/>Сб–Нд: вихідні</div>
</div>
<div class="col">
<div style="font-weight:700">Прокласти маршрут</div>
<div class="mapbox" style="margin-top:8px">
<p style="margin:0 0 8px">Натисніть, щоб відкрити карту у новому вікні:</p>
<a href="https://www.google.com/maps/search/?api=1&amp;query=%D0%92%D0%B8%D1%88%D0%BD%D0%B5%D0%B2%D0%B5+%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+1%D0%91" style="color:var(--blue);font-weight:700;text-decoration:none" target="_blank">Відкрити в Google Maps</a>
<p style="margin-top:8px;color:var(--muted);font-size:13px">Якщо хочете — я можу вставити актуальний код вбудованої карти Google (iframe). Надішліть його або скажіть, і я додам.</p>
</div>
</div>
<div class="col">
<div style="font-weight:700">Записатися</div>

<form action="https://formspree.io/f/your-id" method="POST" style="margin-top:8px;display:flex;flex-direction:column;gap:8px">
<input name="Ім'я" placeholder="Ім'я" required="" style="padding:10px;border-radius:8px;border:0;background:#081016;color:#e6eef8"/>
<input name="Телефон" placeholder="Телефон" required="" style="padding:10px;border-radius:8px;border:0;background:#081016;color:#e6eef8"/>
<select name="Послуга" style="padding:10px;border-radius:8px;border:0;background:#081016;color:#e6eef8">
<option>Діагностика</option>
<option>Ремонт батареї</option>
<option>Заміна шин</option>
<option>Прошивка</option>
<option>Перевірка перед купівлею</option>
<option>Кастом</option>
</select>
<textarea name="Коментар" placeholder="Коротко опишіть проблему" rows="3" style="padding:10px;border-radius:8px;border:0;background:#081016;color:#e6eef8"></textarea>
<button class="btn book" style="border:0;padding:10px 12px;border-radius:8px" type="submit">Надіслати</button>
</form>
<div style="color:var(--muted);font-size:13px;margin-top:8px">
        Після натискання "Надіслати" заявка автоматично надійде на <strong>ridefix1709@gmail.com</strong> через Formspree.<br/>
        Щоб активувати форму, створи свій безкоштовний акаунт на <a href="https://formspree.io" style="color:var(--blue);text-decoration:none;font-weight:700" target="_blank">Formspree.io</a> і встав свій ідентифікатор у поле <code>action</code>.
    </div>

<div style="color:var(--muted);font-size:13px;margin-top:8px">Порада: краще використовувати Google Form або Telegram-бот для надійного запису — я допоможу налаштувати.</div>
</div>
</div>
</section>
<footer>
<div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:12px">
<div>© RideFix — сервіс електросамокатів, м. Вишневе</div>
<div style="color:var(--muted)">Тел.: <a class="phone" href="tel:+380665175155">+380 66 517 51 55</a></div>
</div>
</footer>
</div>
</body></html>